[gd_scene load_steps=13 format=3 uid="uid://h0o83tpajxhk"]

[ext_resource type="PackedScene" uid="uid://duoih8amrfxoa" path="res://nodes/ui/run_info.tscn" id="1_2dnca"]
[ext_resource type="Script" uid="uid://ctqsnaolrbnfo" path="res://scripts/encounter.gd" id="1_3l52i"]
[ext_resource type="PackedScene" uid="uid://bbh1hce1nelbl" path="res://nodes/ui/ducks.tscn" id="2_3l52i"]
[ext_resource type="PackedScene" uid="uid://xp8i7crn78jh" path="res://nodes/ui/enemies.tscn" id="3_0kgoe"]
[ext_resource type="PackedScene" uid="uid://clc357efiavjv" path="res://nodes/ui/mana_pip_neutral.tscn" id="3_mw7nh"]
[ext_resource type="PackedScene" uid="uid://bvjgxreadx4oh" path="res://nodes/ui/enemies_boss.tscn" id="4_nw3qf"]
[ext_resource type="PackedScene" uid="uid://3uolxoau7w60" path="res://nodes/ui/mana.tscn" id="5_mw7nh"]
[ext_resource type="PackedScene" uid="uid://41av77fatelo" path="res://nodes/ui/card_pile.tscn" id="6_ip0ee"]
[ext_resource type="PackedScene" uid="uid://7hyi2qx5amha" path="res://nodes/ui/hand.tscn" id="7_se0eo"]
[ext_resource type="PackedScene" uid="uid://c16sii687gjt1" path="res://nodes/cards/card.tscn" id="9_0kgoe"]
[ext_resource type="PackedScene" uid="uid://ebnsydu1akj8" path="res://nodes/ui/end_turn.tscn" id="9_mw7nh"]

[sub_resource type="LabelSettings" id="LabelSettings_kivw1"]
font_size = 48

[node name="Encounter" type="Control" node_paths=PackedStringArray("encounter_deck")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3l52i")
encounter_deck = [NodePath("EncounterDeck/Card"), NodePath("EncounterDeck/Card2"), NodePath("EncounterDeck/Card3"), NodePath("EncounterDeck/Card4")]
neutral_mana = ExtResource("3_mw7nh")

[node name="RunInfo" parent="." instance=ExtResource("1_2dnca")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 1920.0
grow_horizontal = 1

[node name="Ducks" parent="." instance=ExtResource("2_3l52i")]
layout_mode = 1
mouse_filter = 2

[node name="Enemies" parent="." instance=ExtResource("3_0kgoe")]
layout_mode = 1

[node name="EnemiesBoss" parent="." instance=ExtResource("4_nw3qf")]
visible = false
layout_mode = 1
offset_left = -1073.0
offset_right = -123.0

[node name="Mana" parent="." instance=ExtResource("5_mw7nh")]
layout_mode = 1

[node name="Deck" parent="." instance=ExtResource("6_ip0ee")]
layout_mode = 1

[node name="Label" type="Label" parent="Deck"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Deck"
label_settings = SubResource("LabelSettings_kivw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" parent="." instance=ExtResource("6_ip0ee")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_right = 0.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Discard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Discard"
label_settings = SubResource("LabelSettings_kivw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -390.0
offset_right = 960.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EndTurn" parent="." instance=ExtResource("9_mw7nh")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -208.0
offset_right = 139.0
offset_bottom = 240.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1

[node name="Hand" parent="." instance=ExtResource("7_se0eo")]
layout_mode = 2
anchors_preset = 0
offset_top = -293.0
offset_bottom = 57.0

[node name="EncounterDeck" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Card" parent="EncounterDeck" instance=ExtResource("9_0kgoe")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 80.0
grow_horizontal = 0
card_name = "Card 1"

[node name="Card2" parent="EncounterDeck" instance=ExtResource("9_0kgoe")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 80.0
grow_horizontal = 0
card_name = "Card 2"

[node name="Card3" parent="EncounterDeck" instance=ExtResource("9_0kgoe")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 80.0
grow_horizontal = 0
card_name = "Card 3"

[node name="Card4" parent="EncounterDeck" instance=ExtResource("9_0kgoe")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 80.0
grow_horizontal = 0
card_name = "Card 4"

[node name="ManaPips" type="Node" parent="."]

[connection signal="attack" from="Ducks/Duck1" to="." method="_on_duck_attack"]
[connection signal="targeted" from="Ducks/Duck1" to="." method="_on_duck_targeted"]
[connection signal="attack" from="Ducks/Duck2" to="." method="_on_duck_attack"]
[connection signal="targeted" from="Ducks/Duck2" to="." method="_on_duck_targeted"]
[connection signal="attack" from="Ducks/Duck3" to="." method="_on_duck_attack"]
[connection signal="targeted" from="Ducks/Duck3" to="." method="_on_duck_targeted"]
[connection signal="targeted" from="Enemies/Enemy1" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Enemy2" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Enemy3" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Minion1" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Minion2" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Minion3" to="." method="_on_enemy_targeted"]
[connection signal="end_player_turn" from="EndTurn" to="." method="_on_end_turn"]

[editable path="Ducks"]
[editable path="Enemies"]
