[gd_scene load_steps=14 format=3 uid="uid://dxrxt02atigj5"]

[ext_resource type="Theme" uid="uid://b8y45r78rkna5" path="res://nodes/themes/gamewidetheme.tres" id="1_5cypo"]
[ext_resource type="Script" uid="uid://cveeq18405o4s" path="res://scripts/game_controller.gd" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://hkuhdy33ucwm" path="res://scenes/encounters/test_encounter.tscn" id="2_ipu61"]
[ext_resource type="PackedScene" uid="uid://c5exuhggdhxa8" path="res://nodes/ducks/wizard.tscn" id="3_ipu61"]
[ext_resource type="PackedScene" uid="uid://bdgn6q1o1f6xd" path="res://nodes/ducks/barbarian.tscn" id="4_ygxny"]
[ext_resource type="PackedScene" uid="uid://cgliuh4ml3cgr" path="res://nodes/ducks/bard.tscn" id="5_wi4c7"]
[ext_resource type="PackedScene" uid="uid://dy0esukimc0bn" path="res://nodes/cards/wizard/magic_missile.tscn" id="7_wi4c7"]
[ext_resource type="PackedScene" uid="uid://bav1o5hfyw443" path="res://nodes/cards/wizard/mage_armor.tscn" id="8_70vka"]
[ext_resource type="PackedScene" uid="uid://bpk7wn42is87d" path="res://nodes/cards/wizard/fireball.tscn" id="9_2l77h"]
[ext_resource type="PackedScene" uid="uid://dpx2ugwn7fpen" path="res://nodes/cards/barbarian/hit_the_gym.tscn" id="9_nqdth"]
[ext_resource type="PackedScene" uid="uid://csdss2nfcilxr" path="res://nodes/cards/barbarian/body_slam.tscn" id="10_nqdth"]
[ext_resource type="PackedScene" uid="uid://by75tdr8yd7i4" path="res://nodes/cards/bard/duck_song.tscn" id="12_o6v7o"]
[ext_resource type="PackedScene" uid="uid://chhwakjqr0ydu" path="res://nodes/cards/bard/battle_quack.tscn" id="13_wjob3"]

[node name="MainGame" type="Control" node_paths=PackedStringArray("ducks")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5cypo")
script = ExtResource("1_s3esy")
encounter = ExtResource("2_ipu61")
ducks = [NodePath("Barbarian"), NodePath("Wizard"), NodePath("Bard")]

[node name="Barbarian" parent="." instance=ExtResource("4_ygxny")]
visible = false
layout_mode = 0

[node name="Wizard" parent="." instance=ExtResource("3_ipu61")]
visible = false
layout_mode = 0

[node name="Bard" parent="." instance=ExtResource("5_wi4c7")]
visible = false
layout_mode = 0

[node name="Deck" type="Node" parent="."]

[node name="MagicMissile" parent="Deck" instance=ExtResource("7_wi4c7")]
visible = false

[node name="MageArmor" parent="Deck" instance=ExtResource("8_70vka")]
visible = false

[node name="Fireball" parent="Deck" instance=ExtResource("9_2l77h")]
visible = false

[node name="HitTheGym" parent="Deck" instance=ExtResource("9_nqdth")]
visible = false

[node name="BodySlam" parent="Deck" instance=ExtResource("10_nqdth")]
visible = false

[node name="DuckSong" parent="Deck" instance=ExtResource("12_o6v7o")]
visible = false

[node name="BattleQuack" parent="Deck" instance=ExtResource("13_wjob3")]
visible = false
