[gd_scene load_steps=9 format=3 uid="uid://dxrxt02atigj5"]

[ext_resource type="Script" uid="uid://cveeq18405o4s" path="res://scripts/game_controller.gd" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://hkuhdy33ucwm" path="res://scenes/encounters/test_encounter.tscn" id="2_ipu61"]
[ext_resource type="PackedScene" uid="uid://c5exuhggdhxa8" path="res://nodes/ducks/wizard.tscn" id="3_ipu61"]
[ext_resource type="PackedScene" uid="uid://bdgn6q1o1f6xd" path="res://nodes/ducks/barbarian.tscn" id="4_ygxny"]
[ext_resource type="PackedScene" uid="uid://cgliuh4ml3cgr" path="res://nodes/ducks/bard.tscn" id="5_wi4c7"]
[ext_resource type="PackedScene" uid="uid://bukopaeam3g1i" path="res://nodes/cards/barbarian/test_barbarian_card.tscn" id="6_70vka"]
[ext_resource type="PackedScene" uid="uid://dfx6g58lib8y7" path="res://nodes/cards/bard/test_bard_card.tscn" id="7_2l77h"]
[ext_resource type="PackedScene" uid="uid://c7sk284gqw4yb" path="res://nodes/cards/wizard/test_wizard_card.tscn" id="8_nqdth"]

[node name="MainGame" type="Control" node_paths=PackedStringArray("ducks")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3esy")
encounter = ExtResource("2_ipu61")
ducks = [NodePath("Barbarian"), NodePath("Wizard"), NodePath("Bard")]

[node name="Barbarian" parent="." instance=ExtResource("4_ygxny")]
visible = false
layout_mode = 0

[node name="Wizard" parent="." instance=ExtResource("3_ipu61")]
visible = false
layout_mode = 0

[node name="Bard" parent="." instance=ExtResource("5_wi4c7")]
visible = false
layout_mode = 0

[node name="Deck" type="Node" parent="."]

[node name="TestBarbarianCard" parent="Deck" instance=ExtResource("6_70vka")]
visible = false

[node name="TestBarbarianCard2" parent="Deck" instance=ExtResource("6_70vka")]
visible = false

[node name="TestBarbarianCard3" parent="Deck" instance=ExtResource("6_70vka")]
visible = false

[node name="BardCard" parent="Deck" instance=ExtResource("7_2l77h")]
visible = false

[node name="BardCard2" parent="Deck" instance=ExtResource("7_2l77h")]
visible = false

[node name="BardCard3" parent="Deck" instance=ExtResource("7_2l77h")]
visible = false

[node name="WizardCard" parent="Deck" instance=ExtResource("8_nqdth")]
visible = false

[node name="WizardCard2" parent="Deck" instance=ExtResource("8_nqdth")]
visible = false

[node name="WizardCard3" parent="Deck" instance=ExtResource("8_nqdth")]
visible = false
