[gd_scene load_steps=10 format=3 uid="uid://bjts5r5ofiaca"]

[ext_resource type="Texture2D" uid="uid://c420kvmehsw4x" path="res://assets/temporary/200x200.png" id="1_qvchw"]
[ext_resource type="PackedScene" uid="uid://6svp7h6iym6i" path="res://nodes/ui/small_info.tscn" id="2_rvqa1"]
[ext_resource type="Script" uid="uid://b6cc3q2ltqc65" path="res://scripts/duck.gd" id="2_wu6ej"]
[ext_resource type="Texture2D" uid="uid://bp6mkn7yuqvdu" path="res://assets/temporary/64x64.png" id="4_k8spr"]

[sub_resource type="LabelSettings" id="LabelSettings_bcgfc"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wu6ej"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k8spr"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ryr4f"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_regf7"]
font_color = Color(0, 0, 0, 1)

[node name="Duck" type="TextureRect"]
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_qvchw")
expand_mode = 1
script = ExtResource("2_wu6ej")

[node name="Tapped" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -52.0
offset_right = 78.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "TAPPED"
label_settings = SubResource("LabelSettings_bcgfc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DuckInfo" parent="." instance=ExtResource("2_rvqa1")]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -26.0
offset_right = 78.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1

[node name="Name" type="Label" parent="DuckInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -10.5
offset_right = 68.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "Name"
label_settings = SubResource("LabelSettings_wu6ej")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="DuckInfo"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -10.5
offset_right = -11.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "0/10"
label_settings = SubResource("LabelSettings_k8spr")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Attack" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = 1.0
offset_right = -23.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
texture = ExtResource("4_k8spr")
expand_mode = 1

[node name="Label" type="Label" parent="Attack"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 17.0
grow_horizontal = 2
text = "ATK"
label_settings = SubResource("LabelSettings_ryr4f")
horizontal_alignment = 1

[node name="Num" type="Label" parent="Attack"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_regf7")
horizontal_alignment = 1

[node name="Defense" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 1.0
offset_right = -57.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_k8spr")
expand_mode = 1

[node name="Label" type="Label" parent="Defense"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 17.0
grow_horizontal = 2
text = "DEF"
label_settings = SubResource("LabelSettings_ryr4f")
horizontal_alignment = 1

[node name="Num" type="Label" parent="Defense"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_regf7")
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_click"]
[connection signal="gui_input" from="Attack" to="." method="_on_attack_clicked"]
[connection signal="gui_input" from="Defense" to="." method="_on_defense_clicked"]
