[gd_scene load_steps=9 format=3 uid="uid://dy0esukimc0bn"]

[ext_resource type="Theme" uid="uid://b8y45r78rkna5" path="res://nodes/themes/gamewidetheme.tres" id="1_e6rar"]
[ext_resource type="Texture2D" uid="uid://c5o3wmsfp7xve" path="res://assets/icons/cardframe_dps.png" id="1_uivas"]
[ext_resource type="Script" uid="uid://emh0t8jwajp5" path="res://scripts/single_target_damage.gd" id="2_uivas"]
[ext_resource type="Texture2D" uid="uid://b6nen2hwg00wm" path="res://assets/icons/manaicon_dps.png" id="3_ktcwl"]
[ext_resource type="Texture2D" uid="uid://bp6mkn7yuqvdu" path="res://assets/temporary/64x64.png" id="4_sevdr"]

[sub_resource type="LabelSettings" id="LabelSettings_njcsl"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e6rar"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uivas"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="MagicMissile" type="TextureRect"]
offset_right = 320.0
offset_bottom = 448.0
theme = ExtResource("1_e6rar")
texture = ExtResource("1_uivas")
stretch_mode = 4
script = ExtResource("2_uivas")
damage = 2
card_name = "Magic Missile"
cost = 1
target = 2
traits = Array[int]([0])

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 30.0
offset_right = 137.0
offset_bottom = 68.0
grow_horizontal = 2
text = "Magic Missile"
label_settings = SubResource("LabelSettings_njcsl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Control" parent="."]
anchors_preset = 0
offset_left = 22.3333
offset_top = 30.3333
offset_right = 88.3333
offset_bottom = 64.3333

[node name="ManaSymbol" type="TextureRect" parent="Cost"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_ktcwl")

[node name="Amount" type="TextureRect" parent="Cost"]
layout_mode = 0
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_sevdr")

[node name="Label" type="Label" parent="Cost/Amount"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_e6rar")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -162.0
offset_right = 139.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Deal 2 damage to an enemy"
label_settings = SubResource("LabelSettings_uivas")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
