[gd_scene load_steps=4 format=3 uid="uid://b5fte4guwjmdo"]

[ext_resource type="Texture2D" uid="uid://dde11o5pje17x" path="res://assets/temporary/500x500.png" id="1_abbtf"]
[ext_resource type="PackedScene" uid="uid://6svp7h6iym6i" path="res://nodes/ui/small_info.tscn" id="2_ajdvk"]
[ext_resource type="Texture2D" uid="uid://diai1x8ufam8x" path="res://assets/temporary/500x64.png" id="3_ajdvk"]

[node name="Boss" type="TextureRect"]
offset_right = 500.0
offset_bottom = 500.0
texture = ExtResource("1_abbtf")
expand_mode = 1

[node name="BossInfo" parent="." instance=ExtResource("2_ajdvk")]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.2
offset_top = -33.0001
offset_right = 99.8002
offset_bottom = -1.00006
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_ajdvk")
