[gd_scene load_steps=12 format=3 uid="uid://hkuhdy33ucwm"]

[ext_resource type="Script" uid="uid://ctqsnaolrbnfo" path="res://scripts/encounter.gd" id="1_ereep"]
[ext_resource type="PackedScene" uid="uid://duoih8amrfxoa" path="res://nodes/ui/run_info.tscn" id="2_5h4bo"]
[ext_resource type="PackedScene" uid="uid://cti1umoj003tf" path="res://nodes/enemies/test_enemy.tscn" id="2_uoy0y"]
[ext_resource type="PackedScene" uid="uid://bbh1hce1nelbl" path="res://nodes/ui/ducks.tscn" id="3_cqyvt"]
[ext_resource type="PackedScene" uid="uid://xp8i7crn78jh" path="res://nodes/ui/enemies.tscn" id="4_2e58h"]
[ext_resource type="PackedScene" uid="uid://bvjgxreadx4oh" path="res://nodes/ui/enemies_boss.tscn" id="5_uq71r"]
[ext_resource type="PackedScene" uid="uid://3uolxoau7w60" path="res://nodes/ui/mana.tscn" id="6_tutbf"]
[ext_resource type="PackedScene" uid="uid://41av77fatelo" path="res://nodes/ui/card_pile.tscn" id="7_56648"]
[ext_resource type="PackedScene" uid="uid://7hyi2qx5amha" path="res://nodes/ui/hand.tscn" id="8_ugwrk"]
[ext_resource type="PackedScene" uid="uid://c16sii687gjt1" path="res://nodes/cards/card.tscn" id="9_uh0lm"]

[sub_resource type="LabelSettings" id="LabelSettings_kivw1"]
font_size = 48

[node name="Test_Encounter" type="Control" node_paths=PackedStringArray("encounter_deck")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ereep")
enemies = Array[PackedScene]([ExtResource("2_uoy0y"), ExtResource("2_uoy0y"), ExtResource("2_uoy0y")])
encounter_deck = [NodePath("EncounterDeck/Card"), NodePath("EncounterDeck/Card2"), NodePath("EncounterDeck/Card3"), NodePath("EncounterDeck/Card4")]

[node name="RunInfo" parent="." instance=ExtResource("2_5h4bo")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 1920.0
grow_horizontal = 1

[node name="Ducks" parent="." instance=ExtResource("3_cqyvt")]
layout_mode = 1

[node name="Enemies" parent="." instance=ExtResource("4_2e58h")]
layout_mode = 1

[node name="EnemiesBoss" parent="." instance=ExtResource("5_uq71r")]
visible = false
layout_mode = 1
offset_left = -1073.0
offset_right = -123.0

[node name="Mana" parent="." instance=ExtResource("6_tutbf")]
layout_mode = 1

[node name="CardPile" parent="." instance=ExtResource("7_56648")]
layout_mode = 1

[node name="Label" type="Label" parent="CardPile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Deck"
label_settings = SubResource("LabelSettings_kivw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardPile2" parent="." instance=ExtResource("7_56648")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_right = 0.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CardPile2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Discard"
label_settings = SubResource("LabelSettings_kivw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" parent="." instance=ExtResource("8_ugwrk")]
layout_mode = 2
anchors_preset = 0

[node name="EncounterDeck" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Card" parent="EncounterDeck" instance=ExtResource("9_uh0lm")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 80.0
offset_bottom = 448.0
grow_horizontal = 0
card_name = "Card 1"

[node name="Card2" parent="EncounterDeck" instance=ExtResource("9_uh0lm")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 80.0
offset_bottom = 448.0
grow_horizontal = 0
card_name = "Card 2"

[node name="Card3" parent="EncounterDeck" instance=ExtResource("9_uh0lm")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 80.0
offset_bottom = 448.0
grow_horizontal = 0
card_name = "Card 3"

[node name="Card4" parent="EncounterDeck" instance=ExtResource("9_uh0lm")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = 80.0
offset_bottom = 448.0
grow_horizontal = 0
card_name = "Card 4"
