[gd_scene load_steps=17 format=3 uid="uid://hkuhdy33ucwm"]

[ext_resource type="Script" uid="uid://ctqsnaolrbnfo" path="res://scripts/encounter.gd" id="1_ereep"]
[ext_resource type="Theme" uid="uid://b8y45r78rkna5" path="res://nodes/themes/gamewidetheme.tres" id="1_v4kso"]
[ext_resource type="PackedScene" uid="uid://duoih8amrfxoa" path="res://nodes/ui/run_info.tscn" id="2_5h4bo"]
[ext_resource type="PackedScene" uid="uid://cti1umoj003tf" path="res://nodes/enemies/test_enemy.tscn" id="2_uoy0y"]
[ext_resource type="PackedScene" uid="uid://bbh1hce1nelbl" path="res://nodes/ui/ducks.tscn" id="3_cqyvt"]
[ext_resource type="PackedScene" uid="uid://clc357efiavjv" path="res://nodes/ui/mana_pip_neutral.tscn" id="3_dylcq"]
[ext_resource type="PackedScene" uid="uid://xp8i7crn78jh" path="res://nodes/ui/enemies.tscn" id="4_2e58h"]
[ext_resource type="Texture2D" uid="uid://k1k6ble32ko8" path="res://assets/backgrounds/test.png" id="4_nytid"]
[ext_resource type="PackedScene" uid="uid://bvjgxreadx4oh" path="res://nodes/ui/enemies_boss.tscn" id="5_uq71r"]
[ext_resource type="PackedScene" uid="uid://3uolxoau7w60" path="res://nodes/ui/mana.tscn" id="6_tutbf"]
[ext_resource type="PackedScene" uid="uid://41av77fatelo" path="res://nodes/ui/card_pile.tscn" id="7_56648"]
[ext_resource type="PackedScene" uid="uid://7hyi2qx5amha" path="res://nodes/ui/hand.tscn" id="8_ugwrk"]
[ext_resource type="PackedScene" uid="uid://ebnsydu1akj8" path="res://nodes/ui/end_turn.tscn" id="10_1jjpc"]
[ext_resource type="PackedScene" uid="uid://buxyo4pt24u0h" path="res://nodes/ui/end_block.tscn" id="12_k88h4"]
[ext_resource type="PackedScene" uid="uid://pf0ma5civvr8" path="res://nodes/cards/enemy/attack.tscn" id="13_nytid"]

[sub_resource type="LabelSettings" id="LabelSettings_kivw1"]
font_size = 48

[node name="Test_Encounter" type="Control" node_paths=PackedStringArray("encounter_deck")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v4kso")
script = ExtResource("1_ereep")
enemy_scenes = Array[PackedScene]([ExtResource("2_uoy0y"), ExtResource("2_uoy0y"), ExtResource("2_uoy0y")])
encounter_deck = [NodePath("EncounterDeck/Attack")]
neutral_mana = ExtResource("3_dylcq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -980.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_nytid")

[node name="RunInfo" parent="." instance=ExtResource("2_5h4bo")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 1920.0
grow_horizontal = 1

[node name="Ducks" parent="." instance=ExtResource("3_cqyvt")]
layout_mode = 1

[node name="Enemies" parent="." instance=ExtResource("4_2e58h")]
layout_mode = 1

[node name="EnemiesBoss" parent="." instance=ExtResource("5_uq71r")]
visible = false
layout_mode = 1
offset_left = -1073.0
offset_right = -123.0

[node name="Mana" parent="." instance=ExtResource("6_tutbf")]
layout_mode = 1

[node name="Deck" parent="." instance=ExtResource("7_56648")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Deck"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Deck"
label_settings = SubResource("LabelSettings_kivw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" parent="." instance=ExtResource("7_56648")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_right = 0.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Discard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Discard"
label_settings = SubResource("LabelSettings_kivw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayArea" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -390.0
offset_right = 960.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EndTurn" parent="." instance=ExtResource("10_1jjpc")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -208.0
offset_right = 139.0
offset_bottom = 240.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1

[node name="EndBlock" parent="." instance=ExtResource("12_k88h4")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -208.0
offset_right = 139.0
offset_bottom = 240.0
grow_horizontal = 0
grow_vertical = 0

[node name="Hand" parent="." instance=ExtResource("8_ugwrk")]
layout_mode = 2
anchors_preset = 0
offset_top = -293.0
offset_bottom = 57.0

[node name="EncounterDeck" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Attack" parent="EncounterDeck" instance=ExtResource("13_nytid")]
visible = false
layout_mode = 0

[node name="ManaPips" type="Node" parent="."]

[connection signal="attack" from="Ducks/Duck1" to="." method="_on_duck_attack"]
[connection signal="defend" from="Ducks/Duck1" to="." method="_on_duck_defend"]
[connection signal="targeted" from="Ducks/Duck1" to="." method="_on_duck_targeted"]
[connection signal="attack" from="Ducks/Duck2" to="." method="_on_duck_attack"]
[connection signal="defend" from="Ducks/Duck2" to="." method="_on_duck_defend"]
[connection signal="targeted" from="Ducks/Duck2" to="." method="_on_duck_targeted"]
[connection signal="attack" from="Ducks/Duck3" to="." method="_on_duck_attack"]
[connection signal="defend" from="Ducks/Duck3" to="." method="_on_duck_defend"]
[connection signal="targeted" from="Ducks/Duck3" to="." method="_on_duck_targeted"]
[connection signal="targeted" from="Enemies/Enemy1" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Enemy2" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Enemy3" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Minion1" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Minion2" to="." method="_on_enemy_targeted"]
[connection signal="targeted" from="Enemies/Minion3" to="." method="_on_enemy_targeted"]
[connection signal="end_player_turn" from="EndTurn" to="." method="_on_end_turn"]
[connection signal="end_block" from="EndBlock" to="." method="_on_end_block"]

[editable path="Ducks"]
[editable path="Enemies"]
