[gd_scene load_steps=7 format=3 uid="uid://bukopaeam3g1i"]

[ext_resource type="Texture2D" uid="uid://ckf70y6colw2f" path="res://assets/icons/cardframe_tnk.png" id="1_oq8x3"]
[ext_resource type="Script" uid="uid://cho0l1ekgerv2" path="res://scripts/card.gd" id="2_812sh"]
[ext_resource type="Texture2D" uid="uid://bp6mkn7yuqvdu" path="res://assets/temporary/64x64.png" id="3_oofw6"]
[ext_resource type="Texture2D" uid="uid://cv1o8ubii5sib" path="res://assets/icons/manaicon_tnk.png" id="3_p4li4"]

[sub_resource type="LabelSettings" id="LabelSettings_njcsl"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y3cwb"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="TestBarbarianCard" type="TextureRect"]
offset_right = 320.0
offset_bottom = 448.0
texture = ExtResource("1_oq8x3")
stretch_mode = 4
script = ExtResource("2_812sh")
card_name = "Card Name"

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 30.0
offset_right = 137.0
offset_bottom = 68.0
grow_horizontal = 2
text = "Barbarian Card"
label_settings = SubResource("LabelSettings_njcsl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Control" parent="."]
anchors_preset = 0
offset_left = 22.3333
offset_top = 30.3333
offset_right = 88.3333
offset_bottom = 64.3333

[node name="ManaSymbol" type="TextureRect" parent="Cost"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_p4li4")

[node name="Amount" type="TextureRect" parent="Cost"]
layout_mode = 0
offset_left = 40.0
offset_right = 104.0
offset_bottom = 64.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_oofw6")

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -372.0
offset_right = 139.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Here is some text down here. This is what the card does."
label_settings = SubResource("LabelSettings_y3cwb")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
