[gd_scene load_steps=2 format=3 uid="uid://7hyi2qx5amha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11g8w"]
bg_color = Color(0.393086, 0.393086, 0.393085, 0.156863)

[node name="Hand" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_11g8w")
